<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to Firebase Hosting</title>

    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>

    <!-- update the version number as needed -->
    <!--<script src="/__/firebase/5.9.1/firebase-app.js"></script>-->
    <!-- include only the Firebase features as you need -->
    <!--<script  src="/__/firebase/5.9.1/firebase-auth.js"></script>-->
    <!--<script src="/__/firebase/5.9.1/firebase-database.js"></script>-->
    <!--<script  src="/__/firebase/5.9.1/firebase-messaging.js"></script> -->
    <!--<script  src="/__/firebase/5.9.1/firebase-storage.js"></script> -->
    <!-- initialize the SDK after all desired features are loaded -->
    <!-- <script defer src="/__/firebase/init.js"></script> -->
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
